{
  "expo": {
    "name": "DOOM",
    "slug": "multiverse-doomsday",
    "version": "1.0.1",
    "description": "Every Marvel film and series in release order, counting down to Avengers: Doomsday.",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "multiversedoomsday",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0B0813",
    "primaryColor": "#10B981",
    "newArchEnabled": true,
    "updates": {
      "url": "https://u.expo.dev/90cc53ad-1537-4f05-b424-47a9ddc9e3f9",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.multiverse.doomsday"
    },
    "android": {
      "package": "com.multiverse.doomsday",
      "adaptiveIcon": {
        "backgroundColor": "#0B0813",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "output": "single",
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#05040A",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#05040A"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#10B981",
          "defaultChannel": "doomsday-countdown"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "90cc53ad-1537-4f05-b424-47a9ddc9e3f9"
      }
    }
  }
}
